|job_id    |
|----------|
|AD_PRES   |
|AD_VP     |
|AD_VP     |
|IT_PROG   |
|IT_PROG   |
|IT_PROG   |
|IT_PROG   |
|FI_MGR    |
|FI_ACCOUNT|
|FI_ACCOUNT|
|FI_ACCOUNT|
|FI_ACCOUNT|
|FI_ACCOUNT|
|PU_CLERK  |
|PU_CLERK  |
|PU_CLERK  |
|ST_MAN    |
|ST_MAN    |
|ST_MAN    |
|ST_MAN    |
|ST_MAN    |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|ST_CLERK  |
|SA_MAN    |
|SA_MAN    |
|SA_MAN    |
|SA_MAN    |
|SA_MAN    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|PU_MAN    |
|PU_CLERK  |
|PU_CLERK  |
|ST_CLERK  |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|PU_CLERK  |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SA_REP    |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|SH_CLERK  |
|AD_ASST   |
|MK_MAN    |
|MK_REP    |
|HR_REP    |
|PR_REP    |
|AC_MGR    |
|AC_ACCOUNT|
|IT_PROG   |
|PU_CLERK  |
